//button.addEventListener("click", () => alert("1"));
//button.removeEventListener("click", () => alert("1"));
//button.onclick = () => alert(2);
//Сработают оба обработчика, как как removeEventListener удалит обработчик событий не
//тот который мы повесили на кнопку в первой строке
//для того чтобы removeEventListener удалил обработчик, необходимо функцию
//записать в переменную и вешать и удалять уже одну и ту же переменную,
//тогда получиться снять обрабочик событий
